<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Secure Games</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
        .BigDiv {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .HeadDiv {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .BodyDiv {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        .ButtonStyle {
            margin: 1%;
        }

        .ContentDiv {
            display: block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="bigDiv" class="BigDiv">
    <div id="headDiv" class="HeadDiv">
        <button id="b1" class="ButtonStyle" style="display: none;">Game 1</button>
        <button id="b2" class="ButtonStyle" style="display: none;">Game 2</button>
        <button id="b3" class="ButtonStyle"
                title="Босс сильно занят,
вам поручено уничтожать(нажатием) плохие идеи подчиненных,
пока они не дошли до босса
(хорошие хорошо бы дошли)"
        >Game 3</button>
        <button id="b0" class="ButtonStyle" title="Очистить игры">Delete games</button>
    </div>
    <div id="bodyDiv" class="BodyDiv">
        <div id="content" class="ContentDiv"></div>
    </div>
</div>
</body>
</html>
