<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="width: 300px">
<button id="b">играть</button>
<script type="text/javascript" src="popup.js"></script>
</body>
</html>